# Outlier Detection using percentile method

# Author/Created by: Ajay Taneja

# Date: September - October 2022.

# A slightly complex dataset taken from kaggle of Bangalore (India) property prices

1) Load the dataset
2) The file has around 13,000 rows
3) Some of the basic features for proeprty prices include: location, size, total_sq_feet, no of bedrooms, price per sq feet

In [15]:
#Load the dataset

import pandas as pd
df = pd.read_csv("bhp.csv")
df.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250

In [16]:
#Let's analyse the data and see how many rows and columns it has
# You will see there are 13,200 rows and 7 columns

df.shape

(13200, 7)

In [17]:
#Let's use the describe function to get some statistical information of the dataset

df.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [18]:
#Lets supply the min and max threshold to the dataframe
#Here we supply the min and max threshold for price per sq feet as 1st percentile (minimum) and 99.9 percentile maximum
#Therefore we are removing the outliers based on price per square feet 
#Note, these thresholds depend upon the domain knowledge

min_threshold, max_threshold = df.price_per_sqft.quantile([0.001, 0.999])
min_threshold, max_threshold

(1366.184, 50959.36200000098)

In [19]:
#The minimum threshold based on price per square feet is evaluated as 1366 per sq feet
#Let us see the data points below the minimum threshold now to geta  feel of the dataset

df[df.price_per_sqft < min_threshold]

        location       size  total_sqft  bath  price  bhk  price_per_sqft
665    Yelahanka      3 BHK     35000.0   3.0  130.0    3             371
798        other  4 Bedroom     10961.0   4.0   80.0    4             729
1867       other  3 Bedroom     52272.0   2.0  140.0    3             267
2392       other  4 Bedroom      2000.0   3.0   25.0    4            1250
3934       other      1 BHK      1500.0   1.0   19.5    1            1300
5343       other      9 BHK     42000.0   8.0  175.0    9             416
5417      Ulsoor      4 BHK     36000.0   4.0  450.0    4            1250
5597    JP Nagar      2 BHK      1100.0   1.0   15.0    2            1363
7166   Yelahanka  1 Bedroom     26136.0   1.0  150.0    1             573
7862    JP Nagar      3 BHK     20000.0   3.0  175.0    3             875
8300     Kengeri      1 BHK      1200.0   1.0   14.0    1            1166
9144       other  4 Bedroom     10961.0   4.0   80.0    4             729
11635      Begur      3 BHK      2400.0   3.0   12.0    3             500
12355      other      4 BHK     16335.0   4.0  149.0    4             912

In [20]:
#The above are sure outliers in the dataset as we cannot have price per sq feet of 371, 729, ..216 which is far to less 
# for the price per square feet. Examine the other columns and you can imagine.

In [21]:
#Let us look at the data points where price per square feet is greater than max threshold

df[df.price_per_sqft > max_threshold]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
345,other,3 Bedroom,11.0,3.0,74.0,3,672727
1005,other,1 BHK,15.0,1.0,30.0,1,200000
1106,other,5 Bedroom,24.0,2.0,150.0,5,625000
4044,Sarjapur Road,4 Bedroom,1.0,4.0,120.0,4,12000000
4924,other,7 BHK,5.0,7.0,115.0,7,2300000
5911,Mysore Road,1 Bedroom,45.0,1.0,23.0,1,51111
6356,Bommenahalli,4 Bedroom,2940.0,3.0,2250.0,4,76530
7012,other,1 BHK,650.0,1.0,500.0,1,76923
7575,other,1 BHK,425.0,1.0,750.0,1,176470
7799,other,4 BHK,2000.0,3.0,1063.0,4,53150
8307,Bannerghatta Road,5 BHK,2500.0,4.0,1400.0,5,56000
9436,Indira Nagar,4 Bedroom,2400.0,5.0,1250.0,4,52083
11447,Whitefield,4 Bedroom,60.0,4.0,218.0,4,363333
12328,other,4 Bedroom,4350.0,8.0,2600.0,4,59770

In [22]:
#The above data points are ridicuously high

In [23]:
# Now let us ccreate a new data frame and retain all data points with price greater than min_threshold 
#and less than max threshold. This willa automatically remove the outliers

df2 = df[(df.price_per_sqft > min_threshold) & (df.price_per_sqft < max_threshold)]
df2.shape

(13172, 7)

In [24]:
#Lets randomly sample few points
df2.sample(20)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
305,Begur,4 BHK,1664.0,4.0,65.00,4,3906
8855,8th Phase JP Nagar,2 BHK,1089.0,2.0,43.55,2,3999
7216,Kengeri,2 BHK,1230.0,2.0,45.00,2,3658
6115,other,3 BHK,1685.0,3.0,60.00,3,3560
2657,Marathahalli,2 BHK,1215.0,2.0,58.86,2,4844
10791,Balagere,2 BHK,1012.0,2.0,70.00,2,6916
4144,other,4 Bedroom,2400.0,4.0,550.00,4,22916
1241,Whitefield,4 Bedroom,3000.0,5.0,250.00,4,8333
10930,EPIP Zone,2 BHK,1810.0,2.0,65.00,2,3591
12777,other,5 BHK,4000.0,5.0,680.00,5,17000
10288,Uttarahalli,2 BHK,1120.0,2.0,50.00,2,4464
170,Electronic City,2 BHK,1152.0,2.0,64.50,2,5598
8372,Gollarapalya Hosahalli,3 BHK,1345.0,3.0,60.00,3,4460
11247,Begur Road,2 BHK,1100.0,2.0,42.60,2,3872
2200,other,2 BHK,1050.0,2.0,43.00,2,4095
9386,Bommasandra Industrial Area,2 BHK,1160.0,2.0,33.51,2,2888
7542,other,1 Bedroom,660.0,1.0,95.00,1,14393
11983,Seegehalli,2 BHK,1176.0,2.0,50.00,2,4251
4133,Yelenahalli,2 BHK,1056.0,2.0,33.00,2,3125
2134,Attibele,4 Bedroom,2168.0,4.0,95.00,4,4381

References:
1) Kaggle Bangalore Property Dataset: https://www.kaggle.com/datasets/amitabhajoy/bengaluru-house-price-data?resource=download
2) Codebasics: https://youtu.be/7sJaRHF03K8?list=PLeo1K3hjS3ut5olrDIeVXk9N3Q7mKhDxO